<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatta Gioele</title>

        <style>
      body{
        text-align: center
      }
      .button {
            background-color: #db2360; /* Colore di sfondo */
            border: none; /* Nessun bordo */
            color: white; /* Colore del testo */
            padding: 10px 20px; /* Spaziatura interna */
            text-align: center; /* Allineamento del testo */
            text-decoration: none; /* Nessuna sottolineatura */
            display: inline-block; /* Visualizzazione in linea */
            font-size: 16px; /* Dimensione del testo */
            margin: 4px 2px; /* Margini */
            cursor: pointer; /* Puntatore */
            border-radius: 12px; /* Angoli arrotondati */
        }
    </style>
    
</head>
<body>
 <div style="text-align: center">
      Contattalo e seguilo su tutti i social!
    </div>
    <h3>WhatsApp :</h3> <p>+39 328 954 6550</p>
    <h3>Instagram :</h3>
    <a href="https://www.instagram.com/gioelefurno1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="button">Apri Instagram</a>
    <h3>TikTok :</h3>
    <!--INIZIO TAG TIKTOK-->
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@nonfaccioperfollow" 
    data-unique-id="nonfaccioperfollow" data-embed-type="creator" 
    style="max-width: 500px; min-width: 200px;" > <section> <a target="_blank" 
    href="https://www.tiktok.com/@nonfaccioperfollow?refer=creator_embed">@nonfaccioperfollow</a> 
    </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    <!--FINE TAG TIKTOK-->

</body>
</html>
