<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Gioele Furnò" />
    <meta name="keywords" content="Gioele Furnò" />
    <meta name="Description" content="Pesca al Mare" />
    <meta name="keywords" content="il viaggio di Gioele" />
    <meta name="keywords" content="Furnò" />
    <meta name="author" content="Giosuè Platania" />
    <title>Gioele's hub</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }
        .btn-custom {
            width: 200px;
            height: 60px;
            font-size: 18px;
            margin: 10px;
            border-radius: 30px;
            transition: transform 0.2s;
        }
        .btn-custom:hover {
            transform: scale(1.1);
        }
        h1 {
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: bold;
        }
        a {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scegli dove vuoi proseguire il tuo percorso</h1>
        <a href="PescaAlMare.html" class="btn btn-primary btn-custom">Pesca al Mare</a>
        <a href="gioeleFurnoSongs.html" class="btn btn-success btn-custom">Canzoni di Gioele</a>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
